uniform shader content;
uniform float radius;
uniform float softness;
uniform float opacity;
uniform float dither; // Amount of dither
uniform float2 resolution;

float hash(float2 p) {
    return fract(sin(dot(p, float2(12.9898, 78.233))) * 43758.5453);
}

half4 main(float2 p) {
    half4 color = content.eval(p);

    // Normalized UV
    float2 uv = p / resolution;

    // Distance from center (0.5, 0.5)
    float d = distance(uv, float2(0.5));

    // Vignette mask
    float vignette = smoothstep(radius, radius - softness, d);

    // Dithering
    // Add noise to the vignette factor to break up banding
    // Noise range usually -1/255 to 1/255 for 8-bit.
    // 1/255 approx 0.004.
    float noise = hash(p) - 0.5; // -0.5 to 0.5

    // Apply dither to the vignette factor
    vignette += noise * dither;

    vignette = clamp(vignette, 0.0, 1.0);

    // Apply opacity
    color.rgb = mix(color.rgb, color.rgb * vignette, opacity);

    return color;
}
