uniform shader content;
uniform float2 center;
uniform float amount;
uniform int samples;

half4 main(float2 p) {
    half4 color = half4(0);
    float2 ray = p - center;

    const int MAX_SAMPLES = 50;

    int count = samples;
    if (count > MAX_SAMPLES) count = MAX_SAMPLES;
    if (count < 1) count = 1;

    for (int i = 0; i < MAX_SAMPLES; ++i) {
        if (i >= count) break;

        float scale = 1.0 - amount * (float(i) / float(count - 1 + 0.001));
        color += content.eval(center + ray * scale);
    }

    return color / float(count);
}
