uniform shader content;
uniform float threshold;

half4 main(float2 p) {
    // Sobel kernels
    // Sample surrounding pixels
    float3 t00 = content.eval(p + float2(-1, -1)).rgb;
    float3 t01 = content.eval(p + float2( 0, -1)).rgb;
    float3 t02 = content.eval(p + float2( 1, -1)).rgb;

    float3 t10 = content.eval(p + float2(-1,  0)).rgb;
    float3 t12 = content.eval(p + float2( 1,  0)).rgb;

    float3 t20 = content.eval(p + float2(-1,  1)).rgb;
    float3 t21 = content.eval(p + float2( 0,  1)).rgb;
    float3 t22 = content.eval(p + float2( 1,  1)).rgb;

    // Horizontal Gradients
    float3 gx = t02 + 2.0*t12 + t22 - (t00 + 2.0*t10 + t20);

    // Vertical Gradients
    float3 gy = t20 + 2.0*t21 + t22 - (t00 + 2.0*t01 + t02);

    // Luma for edge detection
    float luma_x = dot(gx, float3(0.299, 0.587, 0.114));
    float luma_y = dot(gy, float3(0.299, 0.587, 0.114));

    float mag = sqrt(luma_x*luma_x + luma_y*luma_y);

    // Apply threshold
    if (mag > threshold) {
        return half4(1.0, 1.0, 1.0, 1.0); // White edge
    } else {
        return half4(0.0, 0.0, 0.0, 1.0); // Black background
    }
}
