uniform shader content;
uniform half4 colTL;
uniform half4 colTR;
uniform half4 colBL;
uniform half4 colBR;
uniform float2 resolution;

half4 main(float2 p) {
    float2 uv = p / resolution;

    // Bilinear interpolation
    half4 top = mix(colTL, colTR, uv.x);
    half4 bottom = mix(colBL, colBR, uv.x);
    half4 color = mix(top, bottom, uv.y);

    // Blend with content?
    // "Generate a gradient background".
    // Usually a generator replaces content.
    // But we accept 'content'. If used as effect, maybe overlay?
    // If used as generator, content is dummy.

    // Let's assume replace.
    return color;
}
