uniform shader content;
uniform float intensity;
uniform float2 center;
uniform float falloff;
uniform float2 resolution;

half4 main(float2 p) {
    float2 uv = p / resolution;
    float2 center_uv = center / resolution;
    float2 dist_vec = uv - center_uv;

    // Scale distance by aspect ratio to make circle circular?
    // Usually CA is lens based, so circular.
    // float aspect = resolution.x / resolution.y;
    // float radius = length(dist_vec * float2(aspect, 1.0));

    // Simple radial distance
    float r2 = dot(dist_vec, dist_vec);

    // Falloff: power of radius
    float f = pow(r2, falloff);

    // Displacement
    // R scales out, B scales in (or vice versa)
    float2 offset = dist_vec * (f * intensity);

    // Sample
    // R: shifted out
    // G: center
    // B: shifted in

    float2 uv_r = center_uv + dist_vec + offset;
    float2 uv_g = center_uv + dist_vec;
    float2 uv_b = center_uv + dist_vec - offset;

    // Bounds check? Skia handles clamping usually.

    half r = content.eval(uv_r * resolution).r;
    half g = content.eval(uv_g * resolution).g;
    half b = content.eval(uv_b * resolution).b;
    half a = content.eval(uv_g * resolution).a;
    
    return half4(r, g, b, a);
}
