uniform shader content;
uniform float2 center;
uniform float density; // frequency of lines
uniform float intensity;
uniform float seed;
uniform float2 resolution;

float rand(float2 co) {
    return fract(sin(dot(co, float2(12.9898, 78.233))) * 43758.5453);
}

// Noise 1D
float noise(float x) {
    float i = floor(x);
    float f = fract(x);
    float y = mix(rand(float2(i, seed)), rand(float2(i + 1.0, seed)), smoothstep(0.0, 1.0, f));
    return y;
}

half4 main(float2 p) {
    float2 d = p - center;
    float angle = atan(d.y, d.x);

    // Map angle to noise space
    // density controls how many lines
    float n = noise(angle * density);

    // Threshold noise to create sharp lines
    // intensity controls visibility/width
    // Let's say if n > threshold, we draw line.

    float line_val = smoothstep(0.5 - intensity*0.5, 0.5 + intensity*0.5, n);

    // Manga speed lines are usually black lines on transparent?
    // Or white lines?
    // "Multiply with content" -> suggests Dark lines?
    // Or "Concentration lines" (Shuuchuusen) are usually black on white or overlay.

    // If we multiply: content * (1 - line). Line is 1 -> result 0 (Black).

    half4 color = content.eval(p);
    return color * (1.0 - line_val);
}
